spring.application.name=AnekdotJavaBot
spring.datasource.url=jdbc:postgresql://localhost:5432/Anekdots
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=3225
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

